# Sherlock

./: .gitignore  Build.Binaries.msbuild  Build.GatherReleaseNotes.msbuild  Build.Package.Archive.msbuild  Build.Package.NuGet.msbuild  Build.Package.SQL.msbuild  Build.Package.Verification.msbuild  Build.Package.Web.msbuild  Build.PrepareWorkspace.msbuild  Build.Test.Unit.msbuild  Build.msbuild  Deploy.GitTag.msbuild  LICENSE.md  README.md  Settings.StyleCop  build.prepare.generatelicenses.msbuild  build.settings.props  deploy.settings.props  index.html  nuget.config  packages.config  params.json  settings.props  sherlock.Build.Binaries.msbuild  sherlock.Package.Archive.msbuild  sherlock.Package.NuGet.msbuild  sherlock.Package.SQL.msbuild  sherlock.Package.Verification.msbuild  sherlock.Package.Web.msbuild  sherlock.PrepareWorkspace.msbuild  sherlock.Test.Unit.msbuild  sherlock.integration.msbuild  version.xml
src/: AssemblyInfo.Base.cs  BaseConfiguration.targets  Sherlock.sln  WixBaseConfiguration.targets
src/.nuget/: packages.config
src/console/: App.config  ApplicationDescription.cs  ConfigurationInfo.cs  ConfigurationReaderVersion10.cs  ConfigurationReaderVersion11.cs  ConfigurationReaderVersion12.cs  ConfigurationReaderVersion1X.cs  ConsoleConfigurationKeys.cs  ConsoleConstants.cs  ConsoleExecuteTestStepDescription.cs  DependencyInjection.cs  IConstructTestSteps.cs  IReaderVersionMetaData.cs  IVersionedConfigurationReader.cs  InvalidConfigurationFileException.cs  InvalidServerResponseException.cs  MissingNotificationConfigurationException.cs  MsiDeployStepBuilder.cs  MsiInstallTestStepDescription.cs  NonMatchingVersionFoundException.cs  OperatingSystemDescription.cs  Program.cs  ScriptExecuteStepBuilder.cs  ScriptExecuteTestStepDescription.cs  Sherlock.Console.csproj  StoreFileDataForEnvironment.cs  TestDescription.cs  TestEnvironmentDescription.cs  TestStepConstructor.cs  TestStepDescription.cs  TestStepParameterDescription.cs  UnknownTestStepConfigurationException.cs  XCopyDeployStepBuilder.cs  XCopyTestStepDescription.cs  console.zipspec  packages.config
src/executor/: App.config  ConsoleExecuteConstants.cs  ConsoleExecuteTestStepProcessor.cs  Constants.cs  DependencyInjection.cs  ExecutorCommands.cs  ExecutorConfigurationKeys.cs  ExecutorConstants.cs  MsiDeployConstants.cs  MsiDeployTestStepProcessor.cs  Program.cs  RetrieveFileDataForTestStep.cs  ScriptExecuteConstants.cs  ScriptExecuteTestStepProcessor.cs  Sherlock.Executor.csproj  TestStepProcessor.cs  UploadReportFilesForTestStep.cs  XCopyDeployConstants.cs  XCopyDeployTestStepProcessor.cs  packages.config
src/service.executor/: ActiveTestInformation.cs  App.config  DependencyInjection.cs  ExecutorServiceConfigurationKeys.cs  ExecutorServiceConstants.cs  HostInformationStorage.cs  Program.cs  Sherlock.Service.Executor.csproj  TestStepExecutionCommands.cs  TransferTestDataCommands.cs  nbuildkit.csharp.readme.txt  (+3 more)
(+614 files in other folders)
