<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Build configuration -->
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == ''">Any CPU</Platform>
        <PlatformTranslated>$(Platform.Replace(" ",""))</PlatformTranslated>
    
        <!-- Directories -->
        <DirWorkspace>$(MSBuildProjectDirectory)</DirWorkspace>
        <DirPackages>$(DirWorkspace)\packages</DirPackages>
        <DirTools>$(DirWorkspace)\tools</DirTools>
        <DirBuild>$(DirWorkspace)\build</DirBuild>
        <DirBuildDeploy>$(DirBuild)\deploy</DirBuildDeploy>
        <DirScripts>$(DirWorkspace)\scripts</DirScripts>
        
        <!-- Version number -->
        <VersionMajor>0</VersionMajor>
        <VersionMinor>0</VersionMinor>
        <VersionBuild>0</VersionBuild>
        <VersionRevision>0</VersionRevision>
        
        <!-- Tools -->
        <MsBuildExtensionsPath>$(DirTools)\msbuild.extensions</MsBuildExtensionsPath>
    </PropertyGroup>
    
    <Import Project="$(MsBuildExtensionsPath)\FindToolFromPackages.msbuild" 
            Condition="Exists('$(MsBuildExtensionsPath)\FindToolFromPackages.msbuild')" />
    <Import Project="$(MsBuildExtensionsPath)\Zip.msbuild"
            Condition="Exists('$(MsBuildExtensionsPath)\Zip.msbuild')"/>
    
    <Import Project="$(DirWorkspace)\version.xml" 
            Condition="Exists('$(DirWorkspace)\version.xml')" />
    
    <Target Name="Run" DependsOnTargets="_DisplayInfo;_PackageSql">
        <!-- Do nothing here -->
    </Target>
    
    <!-- Display info -->
    <Target Name="_DisplayInfo">
        <Message Text="Packing SQL upgrade files ..." />
    </Target>
    
    <PropertyGroup>
        <FileNameSqlPackage>sql.zip</FileNameSqlPackage>
        <FileSqlPackage>$(DirBuildDeploy)\$(FileNameSqlPackage)</FileSqlPackage>
    </PropertyGroup>
    <Target Name="_PackageSql" DependsOnTargets="_DisplayInfo">
        <MakeDir Directories="$(DirBuildDeploy)" Condition="!Exists('$(DirBuildDeploy)')" />
        
        <ItemGroup Condition="'$(DirScripts)' != ''">
            <SqlFiles Include="$(DirScripts)\*.sql" />
        </ItemGroup>
    
        <Message Text="Compressing SQL files" />
        <Zip InputFileNames="@(SqlFiles)"
             OutputFileName="$(FileSqlPackage)"
             OverwriteExistingFile="true" />
    </Target>
 </Project>