<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == '' or '$(SolutionDir)' == '*undefined*'">$(MSBuildProjectDirectory)\..</SolutionDir>
    <ProjectGuid>b372ed92-63cb-4996-91b9-9dcbe4919ce0</ProjectGuid>
    <OutputName>Sherlock.Verification.Installer</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup>
    <!-- VS information -->
    <ProductVersion>3.8</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <!-- Configuration -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug;CurrentProjectDir=$(MSBuildProjectDirectory)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineConstants>CurrentProjectDir=$(MSBuildProjectDirectory)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Deploy|x86' ">
    <DefineConstants>CurrentProjectDir=$(MSBuildProjectDirectory)</DefineConstants>
  </PropertyGroup>
  <Import Project="../../packages/nBuildKit.MsBuild.Projects.WiX.0.5.1/build/common.props" Condition=" Exists('../../packages/nBuildKit.MsBuild.Projects.WiX.0.5.1/build/common.props') " />
  <Import Project="../../packages/nBuildKit.MsBuild.Projects.WiX.0.5.1/build/wix.props" Condition=" Exists('../../packages/nBuildKit.MsBuild.Projects.WiX.0.5.1/build/wix.props') " />
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="Verification.Console.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\build\temp\Dependencies.wxi">
      <Link>Dependencies.wxi</Link>
    </Content>
    <Content Include="..\..\build\temp\VersionNumber.wxi">
      <Link>VersionNumber.wxi</Link>
    </Content>
    <Content Include="..\..\Templates\CompanyIncludes.wxi">
      <Link>CompanyIncludes.wxi</Link>
    </Content>
    <Content Include="Includes.wxi" />
    <Content Include="nbuildkit.readme.txt" />
    <Content Include="nbuildkit.wix.readme.txt" />
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\verification.console\Sherlock.Verification.Console.csproj">
      <Name>Sherlock.Verification.Console</Name>
      <Project>{adf18328-206b-48a7-90bd-2bf3ebcfb5f0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Import Project="../../packages/nBuildKit.MsBuild.Projects.WiX.0.5.1/build/common.targets" Condition=" Exists('../../packages/nBuildKit.MsBuild.Projects.WiX.0.5.1/build/common.targets') " />
  <Import Project="../../packages/nBuildKit.MsBuild.Projects.WiX.0.5.1/build/wix.targets" Condition=" Exists('../../packages/nBuildKit.MsBuild.Projects.WiX.0.5.1/build/wix.targets') " />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>