<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == '' or '$(SolutionDir)' == '*undefined*'">$(MSBuildProjectDirectory)\..</SolutionDir>
    <ProjectGuid>b372ed92-63cb-4996-91b9-9dcbe4919ce0</ProjectGuid>
    <OutputName>Sherlock.Verification.Installer</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\WixBaseConfiguration.targets" />
  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="Verification.Console.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\build\temp\Dependencies.wxi">
      <Link>Dependencies.wxi</Link>
    </Content>
    <Content Include="..\..\build\temp\VersionNumber.wxi">
      <Link>VersionNumber.wxi</Link>
    </Content>
    <Content Include="..\..\Templates\CompanyIncludes.wxi">
      <Link>CompanyIncludes.wxi</Link>
    </Content>
    <Content Include="Includes.wxi" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\solutionlevel\SolutionLevel.csproj">
      <Name>SolutionLevel</Name>
      <Project>{b0b1c32a-53fc-4b7e-ba60-6dafb8180a42}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\verification.console\Sherlock.Verification.Console.csproj">
      <Name>Sherlock.Verification.Console</Name>
      <Project>{adf18328-206b-48a7-90bd-2bf3ebcfb5f0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>