<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <PropertyGroup>
      <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
      <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
   <PropertyGroup>
      <!-- VS information -->
      <ProductVersion>3.8</ProductVersion>
      <SchemaVersion>2.0</SchemaVersion>
      
      <!-- Configuration -->
      <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
      <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
      
      <!-- Project directories -->
      <OutputPath>$(SolutionDir)\..\build\deploy\$(Platform)\</OutputPath>
      <IntermediateOutputPath>$(SolutionDir)\..\build\temp\msi\obj\$(AssemblyName)\$(Platform)\$(Configuration)\</IntermediateOutputPath>
      
      <!-- Build configuration -->
      <SuppressAllWarnings>False</SuppressAllWarnings>
      <Pedantic>True</Pedantic>
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
      <LeaveTemporaryFiles>True</LeaveTemporaryFiles>
      
      <!-- 
        For now we supress the ICE validation because that fails when running under
        the build system (the build system user is NOT an admistrator) because the
        build system can't get to the MSI service.
        
        More specifically:
        From: http://www.mail-archive.com/wix-users@lists.sourceforge.net/msg35149.html
        For whatever reason on Windows 2008 (I didn't test Vista, XP, 2003, 7, or
        2008 R2) the MSI Service is only available from logins that either have
        administrative access or are logins that are "interactive". Logins that are
        from service accounts that to not have administrative privileges cannot
        access the msi service and thus cannot run ICE tests.
      -->
      <SuppressValidation>True</SuppressValidation>
   </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug;CurrentProjectDir=$(MSBuildProjectDirectory)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineConstants>CurrentProjectDir=$(MSBuildProjectDirectory)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Deploy|x86' ">
    <DefineConstants>CurrentProjectDir=$(MSBuildProjectDirectory)</DefineConstants>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" />
</Project>